{
  "name": "group-car-api",
  "version": "0.1.4",
  "private": true,
  "config": {
    "port": "8080",
    "public": "../html/"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --transpileOnly group-car.ts",
    "debug": "set DEBUG=group-car:* & ts-node-dev --respawn --transpileOnly group-car.ts",
    "debugAll": "set DEBUG=* & ts-node-dev --respawn --transpileOnly group-car.ts",
    "eslint": "./node_modules/.bin/eslint . --ext .js,.ts",
    "tsc": "tsc",
    "prod": "tsc & node ./build/group-car.js"
  },
  "dependencies": {
    "@types/debug": "^4.1.5",
    "@types/express": "^4.17.5",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "ts-node-dev": "^1.0.0-pre.44"
  }
}
