{
  "cSpell.words": [
    "Hashable",
    "openapi",
    "postgres",
    "typedoc"
  ],
  "editor.tabSize": 2,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrace": false
}